<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="adimpk"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <RunWithoutDebug Value="True"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="adim.pas"/>
        <UnitName Value="ADim"/>
      </Item>
      <Item>
        <Filename Value="cl3.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complex.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vector.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="cl3procs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="cl3quantity.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="cl3quantityprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complexprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complexquantity.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complexquantityprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalarquantity.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalarquantityprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vectorprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vectorquantity.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vectorquantityprocs.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
