<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="adimpk"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
          <RunWithoutDebug Value="True"/>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="adim.pas"/>
        <UnitName Value="ADim"/>
      </Item>
      <Item>
        <Filename Value="adimc.pas"/>
        <UnitName Value="ADimC"/>
      </Item>
      <Item>
        <Filename Value="adimcl3.pas"/>
        <UnitName Value="ADimCL3"/>
      </Item>
      <Item>
        <Filename Value="adimvec.pas"/>
        <UnitName Value="ADimVEC"/>
      </Item>
      <Item>
        <Filename Value="cl3.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="cl3impl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complex.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="compleximpl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalarimpl.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vector.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vectorimpl.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
