<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ADimPack"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="build/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="cl3.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="cl3procs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complex.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="complexprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalar.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vector.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="adim.pas"/>
        <UnitName Value="ADim"/>
      </Item>
      <Item>
        <Filename Value="matrix.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="matrixprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="scalarprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="extra.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="extraprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="helper.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="helperprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="vectorprocs.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="adimc.pas"/>
        <UnitName Value="ADimC"/>
      </Item>
      <Item>
        <Filename Value="adimcl3.pas"/>
        <UnitName Value="ADimCL3"/>
      </Item>
      <Item>
        <Filename Value="adimr3.pas"/>
        <UnitName Value="ADimR3"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
