<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="ADimPack"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="build/lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="adim.pas"/>
        <UnitName Value="ADim"/>
      </Item>
      <Item>
        <Filename Value="adimc.pas"/>
        <UnitName Value="ADimC"/>
      </Item>
      <Item>
        <Filename Value="adimcl3.pas"/>
        <UnitName Value="ADimCL3"/>
      </Item>
      <Item>
        <Filename Value="adimr3.pas"/>
        <UnitName Value="ADimR3"/>
      </Item>
      <Item>
        <Filename Value="adimres.pas"/>
        <UnitName Value="ADimRes"/>
      </Item>
      <Item>
        <Filename Value="adimtypes.pas"/>
        <UnitName Value="ADimTypes"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
