{ Trigonometric functions }

function Cos(const AQuantity: TQuantity): double;', []));
function Sin(const AQuantity: TQuantity): double;', []));
function Tan(const AQuantity: TQuantity): double;', []));
function Cotan(const AQuantity: TQuantity): double;', []));
function Secant(const AQuantity: TQuantity): double;', []));
function Cosecant(const AQuantity: TQuantity): double;', []));

function ArcCos(const AQuantity: double): TQuantity;', []));
function ArcSin(const AQuantity: double): TQuantity;', []));
function ArcTan(const AQuantity: double): TQuantity;', []));
function ArcTan2(const x, y: double): TQuantity;', []));

{ Override trigonometric functions }

{$IFOPT D+}
function Cos(const AQuantity: double): double;
function Sin(const AQuantity: double): double;
function Tan(const AQuantity: double): double;
function Cotan(const AQuantity: double): double;
function Secant(const AQuantity: double): double;
function Cosecant(const AQuantity: double): double;
{$ENDIF}

{ Math functions }

generic function Min<TQuantity>(const AValue1, AValue2: TQuantity): TQuantity;
generic function Max<TQuantity>(const AValue1, AValue2: TQuantity): TQuantity;

{ Useful routines }

function GetSymbol(const ASymbol: string; const Prefixes: TPrefixes): string;
function GetName(const AName: string; const Prefixes: TPrefixes): string;

{ Helper functions }

function SameValue(const ALeft, ARight: TQuantity): boolean;
function Min(const ALeft, ARight: TQuantity): TQuantity;
function Max(const ALeft, ARight: TQuantity): TQuantity;
function Exp(const AQuantity: TQuantity): TQuantity;


{ Constants }

const
  AvogadroConstant               : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:       6.02214076E+23); {$ELSE} (      6.02214076E+23);
  BohrMagneton                   : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:     9.2740100657E-24); {$ELSE} (    9.2740100657E-24);
  BohrRadius                     : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:    5.29177210903E-11); {$ELSE} (   5.29177210903E-11);
  BoltzmannConstant              : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:         1.380649E-23); {$ELSE} (        1.380649E-23);
  ComptonWaveLength              : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:    2.42631023867E-12); {$ELSE} (   2.42631023867E-12);
  CoulombConstant                : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:      8.9875517923E+9); {$ELSE} (     8.9875517923E+9);
  DeuteronMass                   : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:     3.3435837768E-27); {$ELSE} (    3.3435837768E-27);
  ElectricPermittivity           : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:     8.8541878128E-12); {$ELSE} (    8.8541878128E-12);
  ElectronMass                   : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:     9.1093837015E-31); {$ELSE} (    9.1093837015E-31);
  ElectronCharge                 : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:      1.602176634E-19); {$ELSE} (     1.602176634E-19);
  MagneticPermeability           : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:     1.25663706212E-6); {$ELSE} (    1.25663706212E-6);
  MolarGasConstant               : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:          8.314462618); {$ELSE} (         8.314462618);
  NeutronMass                    : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:    1.67492750056E-27); {$ELSE} (   1.67492750056E-27);
  NewtonianConstantOfGravitation : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:          6.67430E-11); {$ELSE} (         6.67430E-11);
  PlanckConstant                 : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:       6.62607015E-34); {$ELSE} (      6.62607015E-34);
  ProtonMass                     : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:    1.67262192595E-27); {$ELSE} (   1.67262192595E-27);
  RydbergConstant                : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:      10973731.568157); {$ELSE} (     10973731.568157);
  SpeedOfLight                   : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:            299792458); {$ELSE} (           299792458);
  SquaredSpeedOfLight            : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue: 8.98755178736818E+16); {$ELSE} (8.98755178736818E+16);
  StandardAccelerationOfGravity  : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:              9.80665); {$ELSE} (             9.80665);
  ReducedPlanckConstant          : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:  6.62607015E-34/2/pi); {$ELSE} ( 6.62607015E-34/2/pi);
  UnifiedAtomicMassUnit          : TQuantity = {$IFOPT D+} (FUnitOfMeasurement: %d; FValue:    1.66053906892E-27); {$ELSE} (   1.66053906892E-27);


{ Prefix Table }

const
  PrefixTable: array[pQuetta..pQuecto] of 
    record  Symbol, Name: string; Exponent: longint end = (
    (Symbol: 'Q';   Name: 'quetta';  Exponent: +30),
    (Symbol: 'R';   Name: 'ronna';   Exponent: +27),
    (Symbol: 'Y';   Name: 'yotta';   Exponent: +24),
    (Symbol: 'Z';   Name: 'zetta';   Exponent: +21),
    (Symbol: 'E';   Name: 'exa';     Exponent: +18),  
    (Symbol: 'P';   Name: 'peta';    Exponent: +15),
    (Symbol: 'T';   Name: 'tera';    Exponent: +12),
    (Symbol: 'G';   Name: 'giga';    Exponent: +09),
    (Symbol: 'M';   Name: 'mega';    Exponent: +06),
    (Symbol: 'k';   Name: 'kilo';    Exponent: +03),
    (Symbol: 'h';   Name: 'hecto';   Exponent: +02),
    (Symbol: 'da';  Name: 'deca';    Exponent: +01),
    (Symbol: '';    Name: '';        Exponent:  00),
    (Symbol: 'd';   Name: 'deci';    Exponent: -01),
    (Symbol: 'c';   Name: 'centi';   Exponent: -02),
    (Symbol: 'm';   Name: 'milli';   Exponent: -03),
    (Symbol: 'μ';   Name: 'micro';   Exponent: -06),
    (Symbol: 'n';   Name: 'nano';    Exponent: -09),
    (Symbol: 'p';   Name: 'pico';    Exponent: -12),
    (Symbol: 'f';   Name: 'femto';   Exponent: -15),
    (Symbol: 'a';   Name: 'atto';    Exponent: -18),
    (Symbol: 'z';   Name: 'zepto';   Exponent: -21),
    (Symbol: 'y';   Name: 'yocto';   Exponent: -24),
    (Symbol: 'r';   Name: 'ronto';   Exponent: -27),
    (Symbol: 'q';   Name: 'quecto';  Exponent: -30)
  );

